{
  "name": "react-cordova-pickmeup",
  "version": "0.0.1",
  "description": "Social app to share car daily.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vangamo/llevame.git"
  },
  "keywords": [
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vangamo/llevame/issues"
  },
  "enviroments": {
    "__DEV__": {
      "__MINIFICATION__": false,
      "__SOURCEMAP__": true,
      "__SSR__": false,
      "__DEVTOOLS__": true
    },
    "__PROD__": {
      "__MINIFICATION__": true,
      "__SOURCEMAP__": false,
      "__SSR__": true,
      "__DEVTOOLS__": false
    },
    "__CORDOVA__": {
      "__MINIFICATION__": true,
      "__SOURCEMAP__": false,
      "__SSR__": true,
      "__DEVTOOLS__": false
    }
  },
  "homepage": "https://github.com/vangamo/llevame#readme",
  "dependencies": {},
  "devDependencies": {
  },
  "scripts": {
  }
}
